<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="6F3235482D1FB91E0D70BBF9C511A64D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:8e565005-e4b9-9b40-8655-f3543db0084e"
   xmpMM:DocumentID="e70d8b3c-51b2-9ca5-d72d-0d1d00000083"
   xmpMM:OriginalDocumentID="xmp.did:2a5bc121-2f80-3d49-bdf1-45ac38485213"
   xmp:MetadataDate="2024-09-21T10:44:56+05:30"
   xmp:ModifyDate="2024-09-21T10:44:56+05:30"
   xmp:CreateDate="2024-09-21T10:44:26+05:30"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="BMP">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="da417fbf-250b-8450-4e1c-c799000000b0"
      stEvt:when="2024-09-21T10:44:56+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ddac83dd-bdf0-b14a-bd63-fde2f160812a"
      stEvt:when="2024-09-21T10:44:56+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8e565005-e4b9-9b40-8655-f3543db0084e"
      stEvt:when="2024-09-21T10:44:56+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="34030"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:02:37"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:02:37"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>